<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CJRaynerRose.ToDo.Server.Events</RootNamespace>
    <AssemblyName>CJRaynerRose.ToDo.Server.Events</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Events\Events.csproj" />
    <ProjectReference Include="..\..\Common\Util\Time\Time.csproj" />
  </ItemGroup>

</Project>
