# ToDo

./: README.md
CJRaynerRose/ToDo/: .editorconfig  ToDo.sln
CJRaynerRose/ToDo/Common/Base/: Base.csproj  IHasResult .cs  IIdentifiable.cs
CJRaynerRose/ToDo/Common/Context/: Context.csproj  IInteractionContext.cs  InteractionContext.cs
CJRaynerRose/ToDo/Common/Events/: EventChain.cs  Events.csproj  IEvent.cs  IEventStore.cs  State.cs
CJRaynerRose/ToDo/Common/Main/: Item.cs  Main.csproj
CJRaynerRose/ToDo/Common/Master/: Item.cs  Master.csproj
CJRaynerRose/ToDo/Common/Util/Time/: SystemTime.cs  Time.csproj
CJRaynerRose/ToDo/Context/Context/: Context.csproj  InteractionContext.cs
CJRaynerRose/ToDo/Server/Api/Main/: Main.csproj  ToDoApiController.cs
CJRaynerRose/ToDo/Server/Api/Main/Context/: HttpInteractionContext.cs
CJRaynerRose/ToDo/Server/Context/: InteractionContext.cs
CJRaynerRose/ToDo/Server/Events/: Events.csproj  InMemEventStore.cs  ServerEvent.cs  State.cs
CJRaynerRose/ToDo/Server/Interaction/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  Interfaces.csproj
CJRaynerRose/ToDo/Server/Interaction/Master/: CreateItemCommand.cs  CreateItemCommandHandler.cs  Master.csproj
CJRaynerRose/ToDo/Server/Persistence/InMemory/Main/: ItemInMemStore.cs  Main.csproj
CJRaynerRose/ToDo/Server/Persistence/Interfaces/: IStore.cs  Interfaces.csproj
CJRaynerRose/ToDo/Server/Persistence/Master/: ItemInMemStore.cs  Master.csproj
CJRaynerRose/ToDo/Server/UseCases/CQRS/: CQRS.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs
CJRaynerRose/ToDo/Server/UseCases/Main/: CreateItemCommand.cs  CreateItemCommandHandler.cs  Main.csproj
CJRaynerRose/ToDo/Server/UseCases/Main/Context/: CommandInteractionContext.cs
CJRaynerRose/ToDo/Server/UseCases/Master/: CreateItemCommand.cs  CreateItemCommandHandler.cs  Master.csproj
CJRaynerRose/ToDo/Server/UseCases/Store/: IStore.cs  Store.csproj
CJRaynerRose/ToDo/Tests/: ApiControllerTests.cs  Interaction.cs  InteractionTests.cs  Persistence.cs  PersistenceTests.cs  TestInteractionContext.cs  Tests.csproj
CJRaynerRose/ToDo/Tests/Events/: EventChain.cs  Events.cs  TestEvent.cs  TestEventEmitter.cs  TestEventStore.cs
CJRaynerRose/ToDo/ToDoServer/: Program.cs  Startup.cs  ToDoServer.csproj
CJRaynerRose/ToDo/ToDoServer/Properties/: launchSettings.json
