<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CJRaynerRose.ToDo.Server.Context</RootNamespace>
    <AssemblyName>CJRaynerRose.ToDo.Server.Context</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Context\Context.csproj" />
    <ProjectReference Include="..\..\Server\Events\Events.csproj" />
  </ItemGroup>

</Project>
