<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CJRaynerRose.ToDo.Server.UseCases.Master</RootNamespace>
    <AssemblyName>CJRaynerRose.ToDo.Server.UseCases.Master</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Context\Context.csproj" />
    <ProjectReference Include="..\..\..\Common\Master\Master.csproj" />
    <ProjectReference Include="..\..\Events\Events.csproj" />
    <ProjectReference Include="..\CQRS\CQRS.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
  </ItemGroup>

</Project>
