<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CJRaynerRose.ToDo.Server.Api.Main</RootNamespace>
    <AssemblyName>CJRaynerRose.ToDo.Server.Api.Main</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Main\Main.csproj" />
    <ProjectReference Include="..\..\UseCases\Main\Main.csproj" />
  </ItemGroup>

</Project>
