<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CJRaynerRose.ToDo.Server.Interaction.Master</RootNamespace>
    <AssemblyName>CJRaynerRose.ToDo.Server.Interaction.Master</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Master\Master.csproj" />
    <ProjectReference Include="..\..\Persistence\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
