<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CJRaynerRose.ToDo.ToDoServer</AssemblyName>
    <RootNamespace>CJRaynerRose.ToDo.ToDoServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Api\Main\Main.csproj" />
    <ProjectReference Include="..\Server\Context\Context.csproj" />
    <ProjectReference Include="..\Server\Persistence\InMemory\Main\Main.csproj" />
  </ItemGroup>

</Project>
