<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CJRaynerRose.ToDo.Server.UseCases.Interfaces</RootNamespace>
    <AssemblyName>CJRaynerRose.ToDo.Server.UseCases.Interfaces</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Context\Context.csproj" />
  </ItemGroup>

</Project>
