<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CJRaynerRose.ToDo.Server.Persistence.Master</RootNamespace>
    <AssemblyName>CJRaynerRose.ToDo.Server.Persistence.Master</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Master\Master.csproj" />
    <ProjectReference Include="..\..\..\Context\Context\Context.csproj" />
    <ProjectReference Include="..\..\Events\Events.csproj" />
    <ProjectReference Include="..\..\UseCases\Store\Store.csproj" />
  </ItemGroup>

</Project>
