<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CJRaynerRose.ToDo.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Master\Master.csproj" />
    <ProjectReference Include="..\Server\Persistence\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Server\Persistence\Master\Master.csproj" />
  </ItemGroup>

</Project>
